<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas {
            width: 300px;
            height: 300px
        }
        .canvas-container2{
            position: relative;
        }
        .text{
            font-size: 12px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text2{
            font-size: 24px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="canvas-container">
        <canvas width="600" height="600" id="canvas"></canvas>
    </div>
    <div class="canvas-container2">
        <canvas width="300" height="300" id="canvas2"></canvas>
    </div>
    <script src="canvas_test.js">

    </script>
</body>

</html>